[defaults]
inventory = ~/src/ansible-linux/production
retry_files_save_path = /tmp/ansible_retry
#host_key_checking = False
roles_path  = ~/src/ansible-linux/roles
become_user = root
remote_user = ansible
