---
vars_files:
  ~/src/ansible-linux/vault
# vars file for windows_stage
ansible_connection: winrm
ansible_user: Administrator
ansible_password: "{{ vault_rootpasswd }}"
ansible_winrm_server_cert_validation: ignore
